
<window title="新增頁面" width="700px" border="normal" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('addvm') @init('viewModel.AddViewModel')" 
    validationMessages="@id('vmsgs')" >
    <style>
    .error{color:red;}
    </style>
<div form="@id('fx') @load(addvm.car) @save(addvm.car, before='insert') @validator('viewModel.FormValidator')">  
     <panel>
        <panelchildren>
            <menubar id="menubar" width="100%">
                <menu label="編輯">
                    <menupopup>
                        <menuitem label="查詢" href="index.zul" image="img/len.png" />
                        <menuitem label="新增" disabled="true" image="img/add.png" />
                        <menuitem label="修改" disabled="true" image="img/update.png" />
                        <menuseparator></menuseparator>
                        <menuitem label="導出" disabled="true"/>
                        <menuitem label="導入" disabled="true"/>
                        <menuseparator></menuseparator>
                        <menuitem label="離開" disabled="true"/>
                    </menupopup>
                </menu>
                <menu label="操作">
                    <menupopup>
                        <menuitem label="返回" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_undo.png" />
                        <menuitem label="上一步" disabled="true" image="/widgets/menu/drop-down_menu/img/edit_redo.png" />
                        <menuseparator></menuseparator>
                        <menuitem label="剪下" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_cut.png" />
                        <menuitem label="複製" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_copy.png" />
                        <menuitem label="貼上" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_paste.png" />
                        <menuseparator></menuseparator>
                        <menuitem label="全選" disabled="true"/>
                    </menupopup>
                </menu>
                <menu label="幫助">
                    <menupopup>
                         <menuitem label="關於官方" target="_zkdemo" href="http://www.zkoss.org/support/about" />     
                    </menupopup>
                </menu>
            </menubar>
            <div height="450px" sclass="content">
                <hbox align="center">  
                </hbox>
                
            <grid>
                 <columns>
                    <column hflex="1" />
                    <column hflex="2" />
                    <column hflex="1" />
                    <column hflex="2" />
                    <column hflex="1" />
                    <column hflex="2" />
                </columns>       
            <rows>
                <row>
                    <cell>
                        <label value="品牌" />
                    </cell>
                    <cell>
                        <combobox id="model" width="250px" autodrop="true" buttonVisible="false" value="@bind(fx.model) " /> 
                        <label  class="error" value="@bind(vmsgs['model'])" />
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="型號" />
                    </cell>
                    <cell>
                        <textbox id="make" width="250px" value="@bind(fx.make) " />
                        <label  class="error" value="@bind(vmsgs['make'])" />
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="價錢" />
                    </cell>
                    <cell>
                        <intbox id="price" width="250px" value="@bind(fx.price) " />
                        <label class="error" value="@bind(vmsgs['price'])" />
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="說明描述" />
                    </cell>
                    <cell>
                        <textbox id="description" rows="6" width="250px" value="@bind(fx.description )" />
                        <label  class="error" value="@bind(vmsgs['description'])" />
                    </cell>
                </row>               
            </rows>
         </grid>
             <button label="新增" image="img/add.png" onClick="@command('insert')" />
            <label visible="@load(empty vmsgs)" 
                   value="@load(empty vmsgs ? '已成功新增!' : '', before='insert')" />
            </div>
        </panelchildren>
    </panel>
    </div>
    <zscript>
    String[] carmark = { 
        "Alfa Romeo", "Audi", "Acura", "Aston Martin", 
        "BMW", "Benz", "Bentley", "Bugatti","Buick",
        "Citroen", "Cadillac", "Chevrolet", "Chrysler",
        "Daihatsu", "Dodge",  
        "Ferrari", "Ford", "Fiat",
        "GMC",
        "Honda", "Hyundai", "Holden",
        "Infiniti", "Isuzu",
        "Jaguar", "Jeep",
        "Kia", "Koenigsegg",
        "Lexus", "Lamborghini", "Lancia", "Land Rover","Lotus",
        "Mitsubishi", 
        "Porsche", "Peugeot", 
        "Rolls-Royce", "RIA",
        "Subaru", 
        "Toyota",    
        "Volkswagen", 
        
        "愛快羅密歐","寶馬","法拉利","保時捷","梅賽德斯-賓士",
        "福士","福特","本田","奧迪","三菱","現代","寶獅","豐田",
        "勞斯萊斯","富士","凌志","極品","賓利","雪鐵龍","奧斯頓·馬丁",
        "布卡堤","別克","凱迪拉克","雪佛蘭","克萊斯勒","大發","道奇","飛雅特",
        "吉姆西","霍頓","英菲尼迪","五十鈴","捷豹","吉普","起亞","科尼賽克",
        "藍寶堅尼","蘭吉雅","荒原路華","蓮花" 
    };
     ListModel dictModel= new SimpleListModel(carmark);
     model.setModel(dictModel);
    </zscript>
</window>
