
<window title="搜尋頁面" width="700px" height="550px" border="normal" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('viewModel.SearchViewModel')">
     <panel >
        <panelchildren>
            <menubar id="menubar" width="100%">
                <menu label="編輯">
                    <menupopup>
                        <menuitem label="查詢" disabled="true" image="img/len.png" />
                        <menuitem label="新增" href="add.zul" image="img/add.png" />
                        <menuitem label="修改" disabled="true" onClick="@command('update')" image="img/update.png" />
                        <menuseparator></menuseparator>
                        <menuitem label="導出" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/file_import.png" />
                        <menuitem label="導入" disabled="true"/>
                        <menuseparator></menuseparator>
                        <menuitem label="離開" disabled="true"/>
                    </menupopup>
                </menu>
                <menu label="操作">
                    <menupopup>
                        <menuitem label="返回" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_undo.png" />
                        <menuitem label="上一步" disabled="true" image="/widgets/menu/drop-down_menu/img/edit_redo.png" />
                        <menuseparator></menuseparator>
                        <menuitem label="剪下" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_cut.png" />
                        <menuitem label="複製" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_copy.png" />
                        <menuitem label="貼上" onClick="alert(self.label)" image="/widgets/menu/drop-down_menu/img/edit_paste.png" />
                        <menuseparator></menuseparator>
                        <menuitem label="全選" disabled="true"/>
                    </menupopup>
                </menu>
                <menu label="幫助">
                    <menupopup>
                         <menuitem label="關於官方" target="_zkdemo" href="http://www.zkoss.org/support/about" />     
                    </menupopup>
                </menu>
            </menubar>
            <div height="600px" sclass="content">
               <hbox align="center">  
        搜尋：
        <textbox value="@bind(vm.keyword)" />
        <button label="搜尋" image="img/len.png" onClick="@command('search')" />
        
    </hbox>
    <listbox height="160px" model="@bind(vm.carList)" emptyMessage="目前沒有適合您的車款"
    selectedItem="@bind(vm.selectedCar)" style="margin-top:10px">
        <listhead>
            <listheader label="品牌" />
            <listheader label="型號" />
            <listheader label="價錢" />
            <listheader label="操作" width="20%"/>
        </listhead>
        <template name="model">
            <listitem>
             
                <listcell label="@bind(each.model)"></listcell>
                <listcell label="@bind(each.make)"></listcell>
                <listcell>$<label value="@bind(each.price)" /></listcell>
                <listcell>
                    <button label="修改" disabled="@load(vm.selectedCar ne each)" onClick="@command('showUpdateBox')" />
                    <button label="刪除" disabled="@load(vm.selectedCar ne each)" onClick="@command('delete')" />
                </listcell>
            </listitem>
        </template>     
    </listbox>
<!--      visible="@bind(not empty vm.selectedCar)"  -->
<hbox visible="@bind(not empty vm.selectedCar)">
    <hbox style="margin-top:20px" visible="@bind(vm.fileBox)">
        <image src="@bind(vm.selectedCar.preview)" width="300px" style="padding:10px" />
        <vbox> 
            <hlayout>
               品牌 : <label value="@bind(vm.selectedCar.model)"/>
            </hlayout>
            <hlayout>
               型號 : <label value="@bind(vm.selectedCar.make)"/>
            </hlayout>
            <hlayout>
               價錢 : 
                <span>$<label value="@bind(vm.selectedCar.price)" /></span>
            </hlayout>
               說明 : 
            <label value="@bind(vm.selectedCar.description)" />
        </vbox>
    </hbox>
</hbox>
    <hbox visible="@bind(vm.updateBox)">
        <include src="update.zul" />
    </hbox>
            </div>
        </panelchildren>
    </panel>
  
</window>
