<window title="Search" width="600px" border="normal" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('ww.SearchViewModel')">
    <hbox align="center">
        搜尋:
        <textbox value="@bind(vm.keyword)" />
        <button label="Search" image="img/len.png" onClick="@command('search')" />
    </hbox>
    <listbox height="160px" model="@bind(vm.carList)" emptyMessage="目前沒有適合您的車款"
    selectedItem="@bind(vm.selectedCar)" style="margin-top:10px">
        <listhead>
            <listheader label="品牌" />
            <listheader label="型號" />
            <listheader label="價錢" width="20%"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@bind(each.model)"></listcell>
                <listcell label="@bind(each.make)"></listcell>
                <listcell>$<label value="@bind(each.price)" /></listcell>
            </listitem>
        </template>     
    </listbox>
    
    <hbox style="margin-top:20px" visible="@bind(not empty vm.selectedCar)">
        <image src="@bind(vm.selectedCar.preview)" width="300px" style="padding:10px" />
        <vbox> 
            <hlayout>
               品牌 : <label value="@bind(vm.selectedCar.model)"/>
            </hlayout>
            <hlayout>
               型號 : <label value="@bind(vm.selectedCar.make)"/>
            </hlayout>
            <hlayout>
               價錢 : 
                <span>$<label value="@bind(vm.selectedCar.price)" /></span>
            </hlayout>
               說明 : 
            <label value="@bind(vm.selectedCar.description)" />
        </vbox>
    </hbox>
</window>
