<window>
            <grid>
                 <columns>
                    <column hflex="1" />
                    <column hflex="2" />
                    <column hflex="1" />
                    <column hflex="2" />
                    <column hflex="1" />
                    <column hflex="2" />
                </columns>       
            <rows>
                 <row>
                    <cell>
                        <label value="編號" />
                    </cell>
                    <cell>
                        <textbox id="id" width="300px" readonly="true" value="@load(vm.selectedCar.id) "  /> 
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="品牌" />
                    </cell>
                    <cell>
                        <combobox id="model" width="300px" autodrop="true" buttonVisible="false" value="@bind(vm.selectedCar.model)" /> 
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="型號" />
                    </cell>
                    <cell>
                        <textbox id="make" width="300px" value="@bind(vm.selectedCar.make)" />
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="價錢" />
                    </cell>
                    <cell>
                        <textbox id="price" width="300px" value="@bind(vm.selectedCar.price)" />
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="說明描述" />
                    </cell>
                    <cell>
                        <textbox id="desp" rows="6" width="350px" value="@bind(vm.selectedCar.description)" />
                    </cell>
                </row>
                <row>
                    <cell></cell>
                    <cell>
                        <button label="確認修改" image="img/update.png" onClick="@command('update')" >
                            <attribute name="onClick">
                                <![CDATA[
                                Messagebox.show("修改成功", "修改成功", Messagebox.OK, Messagebox.INFORMATION); 
                                ]]> 
                            </attribute>
                        </button>
                        <button label="取消" onClick="@command('cancelUpdate')"/>                    
                    </cell>
                </row>                 
            </rows>
         </grid>
    
   
    <zscript>
    String[] carmark = { 
        "Alfa Romeo", "Audi", "Acura", "Aston Martin", 
        "BMW", "Benz", "Bentley", "Bugatti","Buick",
        "Citroen", "Cadillac", "Chevrolet", "Chrysler",
        "Daihatsu", "Dodge",  
        "Ferrari", "Ford", "Fiat",
        "GMC",
        "Honda", "Hyundai", "Holden",
        "Infiniti", "Isuzu",
        "Jaguar", "Jeep",
        "Kia", "Koenigsegg",
        "Lexus", "Lamborghini", "Lancia", "Land Rover","Lotus",
        "Mitsubishi", 
        "Porsche", "Peugeot", 
        "Rolls-Royce", "RIA",
        "Subaru", 
        "Toyota",    
        "Volkswagen", 
        
        "愛快羅密歐","寶馬","法拉利","保時捷","梅賽德斯-賓士",
        "福士","福特","本田","奧迪","三菱","現代","寶獅","豐田",
        "勞斯萊斯","富士","凌志","極品","賓利","雪鐵龍","奧斯頓·馬丁",
        "布卡堤","別克","凱迪拉克","雪佛蘭","克萊斯勒","大發","道奇","飛雅特",
        "吉姆西","霍頓","英菲尼迪","五十鈴","捷豹","吉普","起亞","科尼賽克",
        "藍寶堅尼","蘭吉雅","荒原路華","蓮花" 
    };
     ListModel dictModel= new SimpleListModel(carmark);
     model.setModel(dictModel);
    </zscript>
 </window>
